@api = http://localhost/api

@bearer_authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJuYmYiOjE2MjUxNDk2NDl9.FIHNyJtApaGHuFFhBbvcr0zutikmGvbdAEbe52BbCRE
@login_authorization = Basic YWRtaW5AYWRtaW46cGFzc3dvcmQ=
# admin@admin:password

GET {{api}}/token
Authorization: {{login_authorization}}

###
GET {{api}}/users
    ?page_num=1
    &per_page=10

###
POST {{api}}/users
Authorization: {{bearer_authorization}}
Content-Type: application/json

{
    "name": "new user",
    "email": "aaaa1",
    "password": "password"
}

###
GET {{api}}/users/1
Authorization: {{bearer_authorization}}

###
GET http://localhost/ac/users?method=GET&method=POST
Authorization: {{bearer_authorization}}

###
GET {{api}}/communities/1/users
###
PUT {{api}}/communities/1/users/1
###
PUT {{api}}/communities/1/users/1?invitation=1
###
DELETE http://localhost:8081/api/communities/1/users/1
###

