@api = http://localhost/api

@bearer_authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJuYmYiOjE2MjUxNDk2NDl9.FIHNyJtApaGHuFFhBbvcr0zutikmGvbdAEbe52BbCRE
@login_authorization = Basic YWRtaW5AYWRtaW46cGFzc3dvcmQ=
# admin@admin:password

@cookie = lapis_session=eyJzZXNzaW9uIjp7ImlkIjo3LCJjcmVhdGVkX2F0IjoxNjM2MDI2OTU1LCJ1cGRhdGVkX2F0IjoxNjM2MDI2OTU1LCJ1c2VyX2lkIjoxfSwidXNlciI6eyJpZCI6MSwibmFtZSI6ImFkbWluIn19%0a%2d%2dwW7iQtNfc7TmzSd8yvGCa%2b9MRz8%3d; Path=/; HttpOnly

###
POST http://localhost/api/test_session
Content-Type: application/json
Cookie: {{cookie}}

{}

###
PUT http://localhost/api/files/1?params
Content-Type: multipart/form-data; boundary=HereGoes

--HereGoes
Content-Disposition: form-data; name="json_params"
Content-Type: application/json

{"foo": "bar"}
--HereGoes
Content-Disposition: form-data; name="file"
Content-Type: image/jpeg

< start
--HereGoes--

###
PUT http://localhost/api/files/1?params
Content-Type: multipart/form-data; boundary=HereGoes

--HereGoes
Content-Disposition: form-data; name="json_params"
Content-Type: application/json

{"foo": "bar"}
--HereGoes--

###
POST http://localhost/api/create_db

###
POST {{api}}/auth/login
Authorization: {{login_authorization}}

###
POST {{api}}/auth/update
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1cGRhdGVkX2F0IjoxNjM2Nzc3NDU1LCJjcmVhdGVkX2F0IjoxNjM2Nzc3NDM3LCJ1c2VyX2lkIjoxLCJpZCI6MjN9.tc-KAOW33HBuNQkOHW9w3lWYGou_qp21-SnzSFQgAkM

###
GET {{api}}/auth/quick
###
GET {{api}}/auth/quick?key=8a495d6d1aa985951d88adbe2caa6361

###
POST {{api}}/auth/quick?key=8a495d6d1aa985951d88adbe2caa6361
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1cGRhdGVkX2F0IjoxNjM2Nzc3NDU1LCJjcmVhdGVkX2F0IjoxNjM2Nzc3NDM3LCJ1c2VyX2lkIjoxLCJpZCI6MjN9.tc-KAOW33HBuNQkOHW9w3lWYGou_qp21-SnzSFQgAkM


###
GET {{api}}/users
    ?page_num=1
    &per_page=10

###
POST {{api}}/users
Authorization: {{bearer_authorization}}
Content-Type: application/json

{
	"name": "new user",
    "email": "aaaa1",
    "password": "password"
}

###
GET {{api}}/users/1
Authorization: {{bearer_authorization}}

###
GET {{api}}/communities/1/users
###
PUT {{api}}/communities/1/users/1
###
PUT {{api}}/communities/1/users/1?invitation=1
###
DELETE {{api}}/api/communities/1/users/1
###
PUT {{api}}/communities/1/inputmodes/4key
###
GET {{api}}/communities/1/users
###
PATCH {{api}}/communities/1/users/1?role=creator
###
GET {{api}}/users/1/communities?requests
###
GET {{api}}/users/1/roles
###
PUT {{api}}/users/1/roles/admin
###
DELETE {{api}}/users/1/roles/admin
###

GET {{api}}/users/1/rivals
###
PUT {{api}}/users/1/rivals/2
###
PUT {{api}}/users/2/rivals/1
###
DELETE {{api}}/users/1/rivals/2
###