<aside class="menu">
	<p class="menu-label">
		api
	</p>
	<% if controller.parent then %>
		<ul class="menu-list">
			<li>
				<a href="<%= url_for("html." .. controller.parent.name, params) %>">
					<%= controller.parent.name %>
				</a>
			</li>
		</ul>
	<% end %>
	<% if controller.name ~= "resources" then %>
		<p class="menu-label">
			<%= controller.name %>
			<% if data_type == "object" and data.url_params then %>
				<a href="<%= url_for(data):gsub("/api", "/api/html") %>">
					<b>
					<% if data.name then %>
						<%= data.name %>
					<% elseif data.role then %>
						<%= data.role %>
					<% elseif data.inputmode then %>
						<%= data.inputmode %>
					<% elseif data.created_at then %>
						<%= os.date("%c", data.created_at) %>
					<% end %>
					</b>
				</a>
			<% end %>
		</p>
	<% end %>
	<ul class="menu-list">
	<% for _, child in ipairs(controller.children) do %>
		<% local path_validations = child:get_validations("path", nil, true) %>
		<% local path_params = child:get_params_struct("path") %>
		<% local missing_params = child:get_missing_params(params) %>
		<% if #missing_params == 0 then %>
			<li>
				<a href="<%= url_for("html." .. child.name, params) %>"><%= child.name %></a>
			</li>
		<% else %>
			<div class="field has-addons" x-data="{
				<% for _, param in ipairs(child:get_params_list("path")) do %>
					<%- ("%s: '%s',"):format(param, path_params[param]) %>
				<% end %>
			}">
				<div class="control">
					<a class="button is-static">
						<%= child.name %>
					</a>
				</div>
				<% for _, param in ipairs(missing_params) do %>
					<% local validation = path_validations[param] %>
					<% if not validation or validation.type == "string" and not validation.one_of then %>
						<div class="control is-expanded">
							<input class="input" type="text" placeholder="<%= param %>" x-model="<%= param %>">
						</div>
					<% elseif validation.one_of then %>
						<div class="control is-expanded">
							<div class="select is-fullwidth">
								<select x-model="<%= param %>">
									<% for _, value in ipairs(validation.one_of) do %>
										<option><%= value %></option>
									<% end %>
								</select>
							</div>
						</div>
					<% elseif validation.type == "number" then %>
						<div class="control is-expanded">
							<input class="input" type="number" placeholder="<%= param %>" x-model="<%= param %>">
						</div>
					<% end %>
				<% end %>
				<div class="control">
					<%
						local sub_params = {}
						for _, param in ipairs(child:get_params_list("path")) do
							sub_params[param] = params[param] or ("${%s}"):format(param)
						end
					%>
					<a class="button is-info" :href="`<%= url_for("html." .. child.name, sub_params) %>`">
						get
					</a>
				</div>
			</div>
		<% end %>
	<% end %>
	</ul>
	<% render("views.relations") %>
	<% render("views.response_table") %>
</aside>