<% for _, validation in ipairs(validations) do %>
	<div class="field">
		<% if validation.one_of then %>
			<label class="label"><%= validation[1] %></label>
			<div class="control">
				<div class="select">
					<select x-model="<%= model .. "." .. validation[1] %>">
						<% for _, value in ipairs(validation.one_of) do %>
							<option><%= value %></option>
						<% end %>
					</select>
				</div>
			</div>
		<% elseif validation.is_file then %>
			<div class="file has-name" x-data="{files: null}">
				<label class="file-label">
					<input class="file-input" type="file"
						x-on:change="files = $event.target.files; <%= model .. "." .. validation[1] %> = files[0]"
					>
					<span class="file-cta">
						<span class="file-label">
							Choose a file…
						</span>
					</span>
					<span class="file-name"
						x-show="files !== null"
						x-text="files[0].name"
					></span>
				</label>
			</div>
		<% elseif not validation.type or validation.type == "string" then %>
			<label class="label"><%= validation[1] %></label>
			<div class="control">
				<input class="input" type="text" placeholder="<%= validation[1] %>" x-model="<%= model .. "." .. validation[1] %>">
			</div>
		<% elseif validation.type == "number" then %>
			<label class="label"><%= validation[1] %></label>
			<div class="control">
				<input class="input" type="number" placeholder="<%= validation[1] %>" x-model="<%= model .. "." .. validation[1] %>">
			</div>
		<% elseif validation.type == "boolean" then %>
			<div class="control">
				<label class="checkbox">
					<input type="checkbox" x-model="<%= model .. "." .. validation[1] %>">
					<%= validation[1] %>
				</label>
			</div>
		<% elseif validation.type == "table" and validation.validations then %>
			<label class="label is-medium"><%= (name_prefix or "") .. validation[1] %></label>
			<div class="control">
				<% render("views.form", {
					validations = validation.validations,
					model = model .. "." .. validation[1],
					name_prefix = validation[1] .. "."
				}) %>
			</div>
		<% end %>
	</div>
<% end %>