<script>
function requestBlock() {return {
	url: '<%= url_for(controller.name, params) %>',
	method: '<%= controller.methods[1] %>',
	response: <%- require("lapis.util").to_json(response) %>,
	responseStatus: '<%= code %>',
	responseStatusText: '',
	requestBody: '',
	requestQuery: '',
	isCodeMode: false,
	params: {
		query: {
			<% for _, method in ipairs(controller.methods) do %>
				<%= method %>: <%- require("lapis.util").to_json(controller:get_query_params(method)) %>,
				<%= method %>_have: <%= next(controller:get_query_params(method)) ~= nil %>,
			<% end %>
		},
		body: {
			<% for _, method in ipairs(controller.methods) do %>
				<%= method %>: <%- require("lapis.util").to_json(controller:get_body_params(method)) %>,
				<%= method %>_have: <%= next(controller:get_body_params(method)) ~= nil %>,
			<% end %>
		},
	},
	async doRequest() {
		let response
		if (this.method != "GET") {
			response = await _fetch_json(
				this.url + this.requestQuery.replaceAll('\n', ''),
				this.requestBody,
				this.method
			)
		} else {
			response = await _get(
				this.url + this.requestQuery.replaceAll('\n', '')
			)
		}
		let response_json = await response.json()
        if (!response_json) return
		this.response = response_json
		this.responseStatus = response.status
		this.responseStatusText = response.statusText
		this.updateEffect()
	},
	updateEffect() {
		if (!this.response.err) {
			document.getElementById('response-body').innerHTML = JSONstringifyOrder(this.response, 2)
		} else {
			document.getElementById('response-body').innerHTML = this.response.err
		}
		document.getElementById('response-status').value = this.responseStatus + ' ' + this.responseStatusText
		if (this.isCodeMode) return
		this.requestBody = JSONstringifyOrder(this.params.body[this.method], 2)
		this.requestQuery = encode_get_params(this.params.query[this.method]).replaceAll('&', '&\n')
		this.updateTextarea()
	},
	updateTextarea() {
		this.$nextTick(() => {
			var reqBody = document.getElementById('request-body')
			reqBody.style.height = reqBody.scrollHeight + 3 + "px"
			var reqQuery = document.getElementById('request-query')
			reqQuery.style.height = reqQuery.scrollHeight + 3 + "px"
		})
	}
}}
</script>
<div x-data="requestBlock" x-cloak x-effect="updateEffect" x-init="updateEffect">
	<div class="field has-addons">
		<div class="control is-expanded">
			<input class="input" type="text" x-model="url" disabled>
		</div>
		<div class="control">
			<a class="button is-info" @click="doRequest">
				send
			</a>
		</div>
	</div>

	<div class="field">
		<div class="control">
			<% for _, method in ipairs(controller.methods) do %>
				<% local disabled = controller.permited_methods[method] and "" or "disabled" %>
				<label class="radio" <%= disabled %>>
					<input type="radio" name="method" value="<%= method %>" x-model="method" <%= disabled %>>
					<%= method %>
				</label>
			<% end %>
		</div>
	</div>

	<div class="tabs" x-show="params.query[method + '_have'] > 0 || params.body[method + '_have'] > 0">
		<ul @click="updateTextarea">
			<li :class="!isCodeMode ? 'is-active' : ''" @click="isCodeMode = false"><a>form</a></li>
			<li :class="isCodeMode ? 'is-active' : ''" @click="isCodeMode = true"><a>code</a></li>
		</ul>
	</div>

	<div class="field">
		<label class="subtitle" x-show="params.query[method + '_have'] > 0">Query params</label>
	</div>
	<% for _, method in ipairs(controller.methods) do %>
		<div class="field" x-show="method == '<%= method %>' && !isCodeMode">
			<% render("views.form", {validations = controller:get_query_validations(method), model = "params.query." .. method}) %>
		</div>
	<% end %>
	<div class="field" x-show="isCodeMode && params.query[method + '_have'] > 0">
		<div class="control">
			<textarea id="request-query" class="textarea code" x-model="requestQuery" @input="updateTextarea"></textarea>
		</div>
	</div>
	<div class="field">
		<label class="subtitle" x-show="method != 'GET' && params.body[method + '_have'] > 0">Body params</label>
	</div>
	<% for _, method in ipairs(controller.methods) do %>
		<div class="field" x-show="method == '<%= method %>' && method != 'GET' && !isCodeMode">
			<% render("views.form", {validations = controller:get_body_validations(method), model = "params.body." .. method}) %>
		</div>
	<% end %>
	<div class="field" x-show="method != 'GET' && isCodeMode && params.body[method + '_have'] > 0">
		<div class="control">
			<textarea class="textarea code" x-model="requestBody" id="request-body" @input="updateTextarea"></textarea>
		</div>
	</div>
	<div class="field" x-show="method != 'GET' && isCodeMode && params.body[method + '_have'] > 0">
		<div class="control">
			<a class="button" @click="requestBody = document.getElementById('response-body').innerHTML; updateTextarea();">
				from response
			</a>
		</div>
	</div>
</div>