<div x-data="{
	url: '<%= url_for(controller.name, params) %>',
	params: {},
}">
	<div class="field">
		<label class="label">URL</label>
		<input class="input" type="text" :value="url">
	</div>

	<template x-for="param in selectedResource.params.path">
		<div class="field">
			<label class="label" x-text="param.key"></label>
			<input class="input" type="text" @input="updateParams">
		</div>
	</template>

	<div class="field is-grouped">
		<% for _, method in ipairs(controller.methods) do %>
			<div class="control">
				<button class="button is-link"><%= method %></button>
			</div>
		<% end %>
	</div>
</div>