<% if data_type == "array_of_objects" and data[1] and data[1].url_params then %>
	<div class="table-container">
		<table class="table is-hoverable is-fullwidth">
			<thead>
				<tr>
					<th>id</th>
					<th>name</th>
				</tr>
			</thead>
			<tbody>
				<% for _, object in ipairs(data) do %>
					<tr>
						<td><%= object.id %></td>
						<% if object.url_params then %>
							<td>
								<a href="<%= url_for(object):gsub("/api", "/api/html") %>">
									<% if object.name then %>
										<%= object.name %>
									<% elseif object.role then %>
										<%= object.role %>
									<% elseif object.inputmode then %>
										<%= object.inputmode %>
									<% elseif object.created_at then %>
										<%= os.date("%c", object.created_at) %>
									<% else %>
										unknown
									<% end %>
								</a>
							</td>
						<% end %>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
<% end %>