<div x-data="{isHeadersMode: false}" x-cloak>
	<div class="field has-addons">
		<div class="control is-expanded">
			<input id="response-status" class="input is-static" type="text" readonly value="">
		</div>
		<button class="button is-light" x-show="isHeadersMode" :class="!isHeadersMode ? 'is-active' : ''" @click="isHeadersMode = false">headers</button>
		<button class="button is-light" x-show="!isHeadersMode" :class="isHeadersMode ? 'is-active' : ''" @click="isHeadersMode = true">body</button>
	</div>

	<div class="field" x-show="!isHeadersMode">
		<div class="control">
			<pre id="response-body" class="code"></pre>
		</div>
	</div>
	<div class="field" x-show="isHeadersMode">
		<div class="control">
			<pre id="response-headers" class="code"></pre>
		</div>
	</div>
	<div class="field">
		<a id="response-location"></a>
	</div>
</div>
